[flake8]
max-line-length = 90
ignore = E231, W503
exclude = .venv
max-complexity = 10

[tool:pytest]
junit_family = legacy

[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
plugins = pydantic.mypy

[isort]
known_first_party = motion_detection,tests
